<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 1">
    <meta name="author" content="Ian Alvarado">
    <title>SE111|W1</title>
</head>
<body>
    <h1>
        Ian Alvarado Cubero
    </h1>
    <p>
        My names is Ian Alvarado, I was born and raised in Costa Rica, I moved to the United Stated when I was 16
        I live in Cranston, Rhode Island.I believe AI is going to take my job in the near future.
        I have a dog that has bipolar issues, and tempts to bite. Lately I like more cats....
        I would like to have and A in the class :]. 
    </p>
</body>
</html>